{
  "name": "mtg-js",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "angular-bootstrap":"latest",
    "angular-ui-router": "latest",
    "angular-ui-router-menus": "latest",
    "firebase": "latest",
    "angularfire": "latest",
    "bootstrap": "^3.2.0",
    "bootstrap-drawer": "latest",
    "angular-animate": "^1.3.0",
    "angular-aria": "^1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-messages": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-touch": "^1.3.0",
    "angular-md5": "latest",
    "angular-gravatar": "latest",
    "detect-mobile-browser": "latest",
    "mana": "latest",
    "keyrune": "latest",
    "moment": "latest",
    "ng-lodash": "latest"
  },
  "devDependencies": {
    "mockfirebase": "0.11.0",
    "angular-mocks": "^1.3.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.min.css",
        "dist/js/bootstrap.min.js"
      ]
    },
    "bootstrap-drawer": {
      "main": [
        "dist/css/bootstrap-drawer.min.css",
        "dist/js/drawer.min.js"
      ]
    },
    "detect-mobile-browser": {
      "main": [
        "detectmobilebrowser.js"
      ]
    },
    "mana": {
      "main": [
        "css/mana.min.css"
      ]
    },
    "keyrune": {
      "main": [
        "css/keyrune.min.css"
      ]
    },
    "moment": {
      "main": [
        "min/moment-with-locales.min.js"
      ]
    }
  },
  "appPath": "app",
  "moduleName": "mtgJsApp",
  "resolutions": {
    "jquery": "1.9.1 - 3",
    "angular": "1.5.8"
  }
}
